<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{geBO;F$7PdD2hn^uv+V">Player</variable><variable type="KIND_SpriteKind" id="$3P0h$^NYHo.S+Z2lM9/">Projectile</variable><variable type="KIND_SpriteKind" id="*/P=)dOQ{@JK^3=AB{F`">Food</variable><variable type="KIND_SpriteKind" id="@ayIzDSQ5CJ~mT.yd,8#">Enemy</variable><variable type="KIND_SpriteKind" id="(m$@}s6^.GW|jo2sQ*]~">StatusBar</variable><variable type="KIND_SpriteKind" id="r]2$I$iy|B/@rHj;uW-X">Water</variable><variable id=":LU@0w+fuxam:%Pq]k@i">myPlane</variable><variable id="wD+s0}5-kF|UGJ8sswhT">item</variable><variable id="T;oXG,qssk*eo,#1l2DS">location</variable></variables><block type="pxt-on-start" id="eJT8s.rmm;jNWAxtq5gc" x="0" y="0"><statement name="HANDLER"><block type="game_set_health_of_trees" id="9/V6bUBan}|3e?vnB3E}"><value name="num"><shadow type="math_number_minmax" id="94|1VyzD//,V%`ZLyZ/B"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="4@6/.C?U^G(s`fhi;7zp"><field name="VAR" id=":LU@0w+fuxam:%Pq]k@i">myPlane</field><value name="VALUE"><shadow type="math_number" id="uBo@.edfQ:uy*N.GL@_h"><field name="NUM">0</field></shadow><block type="spritescreate" id="z-kXU.[~sIzffr8P4IuF"><value name="img"><shadow type="screen_image_picker" id="`uaoN~j_!q-t|17)q`nc"><field name="img"></field></shadow><block type="image_picker" id="i|}3L=GJ8mhICCNs.`=,"><field name="image">img`
. . . . . . . . . . . . . . f f f f f f . . . . 
. . f 8 . . . . . . . . . f b b b b 9 f . . . . 
. . f 8 8 . . . . . . f f b b b b f f . . . . . 
. . f b 8 8 . . . f f 8 8 8 f f f f 8 . . . . . 
. . f b b 8 8 8 8 8 8 8 b b b b b b f f f f . . 
f 8 8 8 8 8 8 b b b b b b b b b b b b 1 b b f f 
f f f f f b b b b b b b b b 9 9 d d d b b b b f 
. . . . . f b b b b 8 8 b b b b b b b b b 8 f . 
. . . . f b b b b 8 8 f b 8 8 8 8 8 8 8 f f . . 
. . . b b b b b 8 8 f f f f f f f f f f . . . . 
. . . b 8 8 8 8 9 f . f c . f c . . . . . . . . 
. . . f f f f f f . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="vA((876zF-OxV7Yu8.w!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pnC#}#?kGVNZ_yhVaIJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x(x?Vh0T8xi4Q-Nh44Ub"><field name="VAR" id=":LU@0w+fuxam:%Pq]k@i">myPlane</field></block></value><next><block type="camerafollow" id="_#ZM#(.v!hiLo(LD2lJj"><value name="sprite"><block type="variables_get" id="$;t|?u,%QABsZ(k1jv]7"><field name="VAR" id=":LU@0w+fuxam:%Pq]k@i">myPlane</field></block></value><next><block type="controls_repeat_ext" id="!1W+a0!)!a4tOqD||olH"><value name="TIMES"><shadow type="math_whole_number" id="4{1JZxU1mU6*y*NTqV4n"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="~ZLw_}]OLR(o+_=s/zsz"><value name="onTile"><shadow type="tileset_tile_picker" id="`/#mFe4qFinuEM?=UN%y"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="y_g[G_#+:2UJ(!9g/2GG"><field name="tile">assets.tile`tree fire`</field></shadow></value></block></statement><next><block type="hud_forest_hud" id=".8@4X$`;5jkT5.kpenFE"><value name="answer"><shadow type="toggleYesNo" id="7!D=Yk~34hXOZCN4ClzM"><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id="Zn-71CnrKP%^A/Vm`|;`"><value name="answer"><shadow type="toggleYesNo" id=",7=PA!sV_u+4:xT$$zY,"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_healthy" id="Y}a@|;BO~8,XXNmLrDp:"><value name="color"><shadow type="colorindexpicker" id="v6?MEs2.X8oGe`1u4/Pl"><field name="index">9</field></shadow></value><next><block type="hud_forest_hud_burned" id="pYFV2Z4I1C*7C_+/xH;`"><value name="color"><shadow type="colorindexpicker" id="cg[(*[DfqaVwMpM2e@c;"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="wke`Jc.6cyg|W0AVTCU." x="264" y="-5"><statement name="HANDLER"><block type="sprites_random_spread" id="A^2na+KZ]cK02=!L!,ec"></block></statement></block><block type="sprites_on_fire_created" id="o/xt7YiBBJl-_]TmeRYg" x="738" y="27"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?NZ-bZ;m+]NrAlGL`Sk*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id=")S$~Zij5J|=s9}7HR6V|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="Y/A8bt4yn1F_mc96}n,+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="4TiC:CyCvI8DA8d9LQQH"><value name="location"><block type="variables_get" id="+_Wi+0q[CN_]1lwH,CVO"><field name="VAR" id="T;oXG,qssk*eo,#1l2DS">location</field></block></value><value name="health"><shadow type="math_number" id="6g+FUk%/?8?dE/ykV~~K"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="PniXQ:DNyKIM*Qi{z*K|" x="475" y="78"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="Fuwf,d)~n2#i|!V:X*sL"><value name="thisSprite"><block type="variables_get" id="Po9gGXha/2#%l#XDH/uv"><field name="VAR" id=":LU@0w+fuxam:%Pq]k@i">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id="5Bd8#FD?gcjVlgUPx`PJ"><field name="img"></field></shadow><block type="image_picker" id="P+jDbyS,khjH~]wfVw2-"><field name="image">forest_imgs.water</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></statement></block><block type="spriteshittile" id="1S^)*6@C3~pf$a=)0s|Z" x="-51" y="646"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c.3_fG)04N]CyU~tV*VF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="54WLEE:HrZ:7.p|*fBrK"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IO.J`{UK_A[E1(5Ibsks"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="+J$(=Gs7J0Ik7^Nc/%pC"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="kgm`NL(Ib`b7@Nc^xUoD"><value name="location"><block type="argument_reporter_custom" id="`07hC=%|KK$ieSTOHsMF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="=aa.p9)?]iXCe3TER2C."><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="jo*3.gcf51a|sFRJ)]hW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@x{+q;#)POCi.oi9y9:8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="p^0/dX~a%k*(TB+lKIWy" x="152" y="674"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[dhFz99~6*GZ,xZm*3TY"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="yYn4ofMJ$ZG[/W;%GC)."><value name="location"><block type="argument_reporter_custom" id="JdGn1[]x`%*AR#y/nyu^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="pw)t/28O6vU3B$iuyYVQ"><value name="tile"><shadow type="tileset_tile_picker" id="ico}.#2Tr53X=+d##+!{"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X#Sykt59CdaZ6RsM8W46"><value name="col"><shadow type="math_number" id="^v06uhpiFVHURd[L)1.C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Q6pGlbd-@E469Jqg5I8~"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="kyng/EF`a;b6Z}!t^Y:T"><field name="VAR" id="T;oXG,qssk*eo,#1l2DS">location</field></block></value></block></next></block></statement></block></xml>